# libqmqtt.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.2)
# The name that we can dlopen(3).
dlname='libqmqtt.so.1'

# Names of this library.
library_names='libqmqtt.so.1.0.0 libqmqtt.so.1 libqmqtt.so'

# The name of the static archive.
old_library='libqmqtt.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/Qt5.12.2/5.12.2/gcc_64/lib -lQt5Network -lQt5Core -lpthread  '

# Version information for libqmqtt.la
current=10
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/opt/Qt5.12.2/5.12.2/gcc_64/lib'
